
; ------------------------------------------------------------------
; Basic setup
; ------------------------------------------------------------------
[settings]
screenchange-reload = true
pseudo-transparency = false

; ------------------------------------------------------------------
; Colors configuration
; ------------------------------------------------------------------
[colors]
foreground = #fff
background = #222
red = #FF0000

; ------------------------------------------------------------------
; Bar configuration
; ------------------------------------------------------------------
[bar/mybar]
override-redirect = false
bottom = false
fixed-center = true

width = 80%
height = 37
offset-x = 10%
offset-y = 1.1%
radius = 10

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:size=10;1"
dpi = 96

modules-right = sep network sep battery date
modules-left = sep_space ewmh

; ------------------------------------------------------------------
; Modules Configuration
; ------------------------------------------------------------------
[module/date]
type = internal/date
interval = 1

date = "Today is %a, %d"
time = "%H:%M "

label = "%date% | %time%"
label-foreground = #000
label-background = ${colors.foreground}
label-padding = 2

[module/ewmh]
type = internal/xworkspaces
group-by-monitor = false
enable-click = false

icon-1 = 1|1
icon-2 = 2|2
icon-3 = 3|3
icon-4 = 4|4

format = <label-state>

label-active ="At - %index%"
label-active-margin = 1

label-occupied = "%index%"
label-occupied-margin = 1

label-urgent = "%index%" 
label-urgent-margin = 1
label-urgent-background = ${colors.red}

label-empty = "%index%"
label-empty-margin = 1

[module/network]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 3.0

format-connected = "Connected - <label-connected>"
format-disconnected = "Disconnected"

label-connected = "%essid%"
label-connected-margin = 1

[module/sep]
type = custom/text
content = " | "

[module/sep_space]
type = custom/text
content = "  "

[module/battery]
type = internal/battery

full-at = 95
low-at = 10

battery = BAT0
adapter = ACAD
poll-interval = 5

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = " Charging - %percentage%%  "
label-discharging = " Batt - %percentage%%  "
label-full = " Fully Charged  "
label-low = " Critical: Battery Low  "
label-low-background = ${colors.red}


